HUMHUB_DB_PASSWORD="you will never guess"
HUMHUB_DB_USER=humhub
MARIADB_ROOT_PASSWORD="root pass"
HUMHUB_AWS_S3_BUCKET=tecnoct-humhub-s3
HUMHUB_AWS_KEY_ID=AKIA2TYC7IZEPJI3DOO4
HUMHUB_AWS_ACCESS_KEY=0hX/2UA/QVlw92lFGIAI24tlFfQF97sJs8Npt64c
HUMHUB_AWS_S3_UPLOAD_DIRECTORY=/var/www/localhost/htdocs/uploads
